## Server

PORT=3333

## JWT

## JWT_SECRET para ambiente de desenvolvimento qualquer coisa serve, para ambiente de desenvolvimento é recomendado o uso de uma chave mais segura

JWT_SECRET=''

## JWT_EXPIRES_IN tempo de expiração do token, por padrão está 1d (1 dia)

JWT_EXPIRES_IN=''

## DATABASE_URL URL de conexão com o banco de dados, estou usando o postgresql do [Prisma](https://www.prisma.io/blog/announcing-prisma-postgres-early-access?utm_source=website&utm_medium=postgres-page), mas você pode usar qualquer banco de dados suportado pelo Prisma, consultar [Prisma Databases](https://www.prisma.io/docs/orm/overview/databases).

DATABASE_URL=""
PULSE_API_KEY=""

## Caso queira apenas usar o SQLite, você pode usar o seguinte exemplo:

DATABASE_URL="file:./dev.db"

## E dentro do diretorio prisma>schema>schema.prisma, você deve alterar o provider para sqlite, dentro do arquivo tem exemplo de como fazer isso.
